absl-py==1.0.0
appdirs==1.4.4
astunparse==1.6.3
attrs==21.4.0
Automat==20.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.1.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
constantly==15.1.0
cryptography==37.0.2
cssselect==1.1.0
deepdanbooru @ https://github.com/KichangKim/DeepDanbooru/tarball/master
filelock==3.7.0
Flask==2.1.2
flatbuffers==1.12
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
h5py==3.7.0
hydrus-api==3.22.7
#hydrus_dd @ https://github.com/user324234/123/blob/master/dist/hydrus_dd-3.0.0-py3-none-any.whl
hyperlink==21.0.0
idna==3.3
imageio==2.19.2
incremental==21.3.0
itemadapter==0.6.0
itemloaders==1.0.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
networkx==2.8.2
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
parsel==1.6.0
Pillow==9.1.1
Protego==0.2.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyWavelets==1.3.0
queuelib==1.6.2
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scipy==1.8.1
Scrapy==2.6.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io==0.26.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tifffile==2022.5.4
tldextract==3.3.0
tqdm==4.64.0
Twisted==22.4.0
typing_extensions==4.2.0
urllib3==1.26.9
w3lib==1.22.0
Werkzeug==2.1.2
wrapt==1.14.1
zope.interface==5.4.0
